<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RequestWidget</class>
 <widget class="QWidget" name="RequestWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RequestWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="mRequestAttributes">
     <property name="text">
      <string>请求属性</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="mRequestData">
     <property name="text">
      <string>请求数据</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
